#!/bin/bash
## Environmental variables used by the Docker compose file.
## These env variables are also seen inside the docker container's shell.

# Location of the user's home inside the docker container
HOME_PATH="/home/user"

IMAGE="ncotti/docs_image"
TAG="1.0.0"
CONTAINER_NAME="docs_container"

# Current user and group (inside the .env file you can't use bash commands).
# These values must be updated manually.
HOST_UID=1000               # $(id -u)
HOST_GID=1000               # $(id -g)
HOST_USER=cotti             # $(id -un)
HOST_GROUP=cotti            # $(id -gn)
